# test-task-carx

./: pom.xml  Инструкция.docx
src/: Dockerfile  docker-compose.yml  docker_build_and_run_backend.cmd
src/deploy/app/: Dockerfile
src/deploy/postgres/: Dockerfile  docker-compose.yml  pg-init.sql
src/main/java/: Main.java
src/main/java/com/carx/config/: RedisConfig.java  SpringContextConfig.java
src/main/java/com/carx/controller/: ActivityController.java  AnalyticController.java  GameStatController.java  ProfileController.java
src/main/java/com/carx/domain/dto/: ActivityDto.java  CountryCountDto.java  CountryCountProjection.java  ProfileDto.java
src/main/java/com/carx/domain/entity/: Activity.java  Profile.java
src/main/java/com/carx/domain/event/: BatchEventActivity.java
src/main/java/com/carx/repository/: ActivityRepository.java  ProfileRepository.java
src/main/java/com/carx/repository/redis/: RedisRepository.java
src/main/java/com/carx/service/: ActivityService.java  ProfileService.java
src/main/java/com/carx/service/impl/: ActivityServiceImpl.java  ProfileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/changelog/: changelog.xml
src/main/resources/changelog/v0.0.1/: 2020-04-06-01-add-table-profile.xml  2020-04-06-02-add-table-activity.xml  2020-04-07-01-add-indx-activity-date.xml  2020-04-07-02-add-indx-profile-create-date.xml  changelog-v0.0.1.xml
src/test/java/com/carx/controller/: ProfileControllerTest.java
src/test/java/com/carx/service/impl/: ActivityServiceImplTest.java  ProfileServiceImplTest.java
