#Кол-во записей кэша при котором начинается сохранение в БД
app.cacheSize=10
#Настройки Redis
redis.host=localhost
redis.port=6379
#Настройки БД
spring.jpa.show_sql=true
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carx
spring.datasource.username=carx
spring.datasource.password=carx
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.schema=carx
#Настройки миграции БД
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:changelog/changelog.xml
spring.liquibase.default-schema=carx
spring.liquibase.contexts=production,test
